as tc++ 


c++ g++ oi2on34 nio23n iino2p34nippni pino aspoigo inasdgoioip asgdphioiphasdiopaoipdsgn  noi io23498 2387823 7889 23 89234i i2 3pon io23 4

    command io2o 34io n2ip3np io23io oin23oi i2n34 piopi23 8a8sd8g897sadg ii223 4
    ha 
    ch a isssuein2 n3io nio2inp 2in2inopinpo2io3 4hitting io23n4 oi2 3i nipo23 oi4 oipn i234   yeah oi23 ino inop2niop 2io2io i 23 
    c 
     a
     ca h issueio23 nnio 2niop 2nipoinp o2i  
     ah
     cah 
     hacker io234 nio npio23 nio2nio2ino ipno2ino ion23 backspaceio 23 ipp in2n io2in o2ionp ino  
     hc
     h ac
     jc 
       c++ inn234 ion ipn23ion 2inoio2 g  23
       jh4 
       234 
       2 34
        2
        4  g++ in 23 npio23 inpo 2in3p inop2ip no2i npoino 2ion 2 892349878970238970289078234 arrgog ei eau 23 4823 89879 23 23 
